{
  "name": "claude-tray",
  "version": "1.0.2",
  "description": "Claude usage in your system tray",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win --x64",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.eli.claude-tray",
    "productName": "Claude Tray",
    "asarUnpack": [
      "node_modules/node-pty/**"
    ],
    "extraResources": [
      {
        "from": "pty-wrapper.py",
        "to": "pty-wrapper.py"
      }
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility"
    }
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "electron": "^29.0.0",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {
    "node-pty": "^1.1.0"
  }
}
